{
  "name": "knockout-diagram",
  "version": "0.1.0",
  "description": "A set of components to create svg diagrams using knockout",
  "main": "index.js",
  "author": "Neil Herald",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.1.3",
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "jquery": "^2.1.4",
    "knockout": "^3.3.0"
  }
}
