{
  "name": "kodiagram",
  "version": "0.1.0",
  "description": "A set of components to create svg diagrams using knockout",
  "main": "dist/kodiagram.umd.js",
  "module": "dist/kodiagram.esm.js",
  "author": "Neil Herald",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch"
  },
  "files": [
    "/dist"
  ],
  "peerDependencies": {
    "jquery": "^3.3.1",
    "knockout": "^3.4.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jquery": "^3.3.1",
    "knockout": "^3.4.2",
    "mocha": "^5.2.0",
    "rollup": "^1.1.0",
    "rollup-plugin-eslint": "^5.0.0"
  }
}
